<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 1</title>
    <style>
            body {
                 background-color: white
            }
            body {
                height:100%
                
            }
             body {
              width:80% ;
             } 
            body {
              border: 15px
            }
            body {
              font-style: normal
            } 
            body{
              font-size: 20px
            }
            body {
              text-align: justify
            }             
            body {
              text-indent: 50px
            }
    </style>
</head>
<body>
   <header>
    <h1>Amzaeriffic!</h1>           
    <nav>
      <a href="#">Sing up!</a>
      <a href="#">Faq</a>
      <a href="#">Support</a>
    </nav>
       
         <main>
         <div>  
         <h2>Amzaeriffic will change your life</h2> 
         <p> Lorem ipsum sit amet, constructor adispirng elit sed do eiunsmud
             tempor indidunt ut labore et 
             droibe magna aqua. 
         </p>
         <figure>
         <img src=" C:\Users\05976024173\Documents\curso-js\Aula 04\download.png" alt="computer">
         </figure>
    <h3> Here's why you need Amzaeriffic</h3>
    <p> sed u: percipais unde omins istes natus error sit voupatem accusantim 
        doloremque ladaum totam nem aperiam eaque ipsa quale ab le 
        invenore vertidalis et quas achiteto beate vitale 
    </p>
     </div>   
     </main>
</header>
    <footer>
        <div>
        <h5>Contact Us
        <p>Amzaeriffic</p>
        <p>555 fitlheth steet</p>
        <p>Asheville, NC 28801</p>
        <div>
          <h5>
         Sitemap
          </h5>
             <ul>
               <li><a href="#">Home</a></li>              <li><a href="#">support</a></li>
               <li><a href="#">about us</a></li>          <li><a href="#">AQ</a></li>
               <li><a href="#">privacy</a></li>           <li><a href="#">Careers</a></li> 
             </ul>
        </div>
    </footer>
</body>
</html>